{
  "name": "bjm/sample-auto-update-plugin",
  "description": "Blocks functionality from BJM Team",
  "type": "wordpress-plugin",
  "license": "GPL2",
  "authors": [
    {
      "name": "BJM Team",
      "email": "developers@bjmdigital.com.au"
    }
  ],
  "require": {
    "yahnis-elsts/plugin-update-checker": "^4.11"
  }
}
